-- ------------------------------
-- Export generated by Surrealist on 2024-08-08T17:07:33.321Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE account SESSION 1d SIGNUP (CREATE user CONTENT { email: $email, name: $name, password: crypto::argon2::generate($password), wallet_address: $wallet_address }) SIGNIN (SELECT * FROM user WHERE wallet_address = $wallet_address OR email = $email AND crypto::argon2::compare(password, $password));

-- ------------------------------
-- TABLE: account
-- ------------------------------

DEFINE TABLE account TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD access_token ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD expires_at ON account TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD id_token ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD provider ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD providerAccountId ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD reresh_token ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD scope ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD session_state ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD token_type ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD type ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD user ON account TYPE record<user> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD userId ON account TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX provider ON account FIELDS provider, providerAccountId;

-- ------------------------------
-- TABLE: audio_file
-- ------------------------------

DEFINE TABLE audio_file TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD Title ON audio_file TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD created ON audio_file TYPE datetime VALUE time::now() PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD description ON audio_file TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD duration ON audio_file TYPE duration PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD filename ON audio_file TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD owner ON audio_file TYPE record<user> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD ragtagId ON audio_file TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD size ON audio_file TYPE number PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD thumbnail ON audio_file TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD type ON audio_file TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD updated ON audio_file TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD url ON audio_file TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: session
-- ------------------------------

DEFINE TABLE session TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD expires ON session TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD sessionToken ON session TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD user ON session TYPE record<user> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD userId ON session TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX sessionToken ON session FIELDS sessionToken;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD accounts ON user TYPE array<record<account>> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD accounts[*] ON user TYPE record<account> PERMISSIONS FULL;
DEFINE FIELD email ON user TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD emailVerified ON user TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD image ON user TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON user TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD sessions ON user TYPE array<record<session>> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD sessions[*] ON user TYPE record<session> PERMISSIONS FULL;
DEFINE FIELD wallet_address ON user TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX email ON user FIELDS email;
DEFINE INDEX walllet_address ON user FIELDS wallet_address;

-- ------------------------------
-- TABLE: verificationToken
-- ------------------------------

DEFINE TABLE verificationToken TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD expires ON verificationToken TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD identifier ON verificationToken TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD token ON verificationToken TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX indentifier ON verificationToken FIELDS identifier, token;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;